# crm-root

./: pom.xml
common-aliyun-upload/: pom.xml
common-aliyun-upload/src/main/java/com/crm/cn/upload/: UploadService.java
common-aliyun-upload/src/main/resources/: applicationContext-upload.xml  upload.properties
common-cache/: pom.xml
common-cache/src/main/java/com/crm/cn/cahce/: CacheService.java  JSONUtils.java
common-cache/src/main/resources/: applicationContext-cache.xml
common-cors/: pom.xml
common-cors/src/main/resources/: applicationContext-cors.xml
common-email/: pom.xml
common-email/src/main/java/com/crm/cn/email/: EmailService.java
common-email/src/main/resources/: applicationContext-mail.xml  mail.properties
common-getBean/: pom.xml
common-getBean/src/main/java/com/crm/cn/spring/: SpringUtils.java
common-getBean/src/main/resources/: applicationContext-container.xml
common-threadpool/: pom.xml
common-threadpool/src/main/java/com/crm/cn/async/: AsyncFactory.java  AsyncManager.java
common-threadpool/src/main/resources/: applicationContext-async.xml
common-useragent/: pom.xml
common-useragent/src/main/java/com/crm/cn/useragent/: ServletUtils.java
common-useragent/src/main/java/com/crm/cn/useragent/bean/: LgoinLocationBean.java
common-useragent/src/main/resources/: applicationContext-useragent.xml
common-valicator/: pom.xml
common-valicator/src/main/java/com/crm/cn/valid/anntation/: SexValues.java
common-valicator/src/main/java/com/crm/cn/valid/group/: AddGroup.java  UpdateGroup.java
common-valicator/src/main/java/com/crm/cn/valid/handler/: SexValueValidator.java
crm-entity/: pom.xml
crm-entity/src/main/java/com/crm/cn/: index.html
crm-entity/src/main/java/com/crm/cn/entity/: BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  LoginUser.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
crm-entity/src/main/java/com/crm/cn/http/: AxiosResult.java  AxiosStatus.java  PageResult.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/com/crm/cn/mapper/: BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
crm-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
crm-service/: pom.xml
crm-service/src/main/java/com/crm/cn/service/: IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java  ISysLoginService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
crm-service/src/main/java/com/crm/cn/service/impl/: BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
crm-service/src/main/resources/: applicationContext-service.xml
crm-service/src/test/java/com/crm/cn/test/: DemoTest.java
crm-web/: pom.xml
crm-web/src/main/java/com/crm/cn/annatation/: HasPerm.java  PermAspect.java
crm-web/src/main/java/com/crm/cn/controller/: BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
crm-web/src/main/java/com/crm/cn/exception/: CrmExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthorizationException.java  LoginException.java
crm-web/src/main/java/com/crm/cn/interceptor/: JwtAuthorizationInterceptor.java
crm-web/src/main/java/com/crm/cn/login/: LoginController.java  LoginService.java  TokenService.java
crm-web/src/main/resources/: springmvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/ftl/: user-ftl.html
