endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI4GCB5RE8cBPeZoJVPJCx
accessKeySecret=4wXRTjYYJTB6BsawMVbJiaA4WlCYie
bucketName=greyshangmaershisanqi
baseUrl=http://greyshangmaershisanqi.oss-cn-beijing.aliyuncs.com/
ext=jpg,png,jepg
size=2