mail.username=greyxiechunhui@163.com
mail.password=VRRWLMUMOOEKPMBJ
mail.smtp=smtp.163.com
#mail.subject=\u90AE\u7BB1\u9A8C\u8BC1\u7801
#mail.subject1=\u90AE\u7BB1\u6FC0\u6D3B
mail.from=greyxiechunhui@163.com
